# WeatherStation

./: README.md  WeatherStation.sln
WeatherStation/: CurrentDayMeasuresService.cs  DatabaseConnection.cs  Form1.Designer.cs  Form1.cs  Program.cs  WeatherService.cs  WeatherStation.csproj
WeatherStation/entities/: DataTypeConverter.cs  DayMeasure.cs  Humidity.cs  Temperature.cs
WeatherStation/hardware/: Est_Met.ino  Supervisor.ino
